[buildout]
parts =  
    instance
    zopepy
    i18ndude
    zopeskel
    test
#    omelette

extends = 
    sources.cfg
    http://dist.plone.org/release/4.1/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0.1?plone=4.1rc3

find-links =
    http://dist.plone.org/release/4.1
    http://dist.plone.org/thirdparty

extensions = 
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel

auto-checkout = *

sources = sources
	
versions = versions

develop =


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8045
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Pillow
    Plone
    psycopg2
    apyb.pythonbrasil
    pas.plugins.sqlalchemy

zcml =
    pas.plugins.sqlalchemy

environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    zope_i18n_compile_mo_files true
    PTS_LANGUAGES en, pt-br, es
    zope_i18n_allowed_languages pt_BR,en,es

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

# create ZopeSkel command
[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}


# Version pindowns for new style products go here - this section extends one provided in http://dist.plone.org/release/
[versions]
